<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script type="text/javascript" src="../scripts/json2.js"></script>
    <script type="text/javascript" src="../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.signalR-2.0.3.js"></script>
    <script src="/signalr/hubs"></script>

    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            font-size: .8em;
        }

        ol.queueStatusSlats {
            margin: 0;
            padding: 0;
        }

            ol.queueStatusSlats li {
                margin: 0 0 .1em 0;
                padding: 0 0 .1em 0;
                /* border-bottom: 1px solid #eee;*/
                list-style: none;
            }

                /*ol.queueStatusSlats li:last-child {
                    margin: 0;
                    padding: 0;
                    border-bottom: none;
                }*/

                ol.queueStatusSlats li ul {
                    font-weight: bold;
                    font-size: 1em;
                    margin: 0;
                }

                ol.queueStatusSlats li ul {
                    /*line-height: 1.4;*/
                    margin-left: .5em;
                    -webkit-margin-before: 0;
                    -webkit-margin-after: 0;
                    -webkit-padding-start: 0;
                }

        div#combinedQueueStatusContainer ol.queueStatusSlats li ul li:first-child {
            /*border-top: 1px solid #eee;*/
        }

        div#combinedQueueStatusContainer ol.queueStatusSlats li ul li:last-child {
            /*margin: 0;
            padding: 0;
            border-bottom: none;*/
        }

        ol.queueStatusSlats li p span.meta {
            display: block;
            color: #999;
        }

        ul.queueStatusGroup li {
            list-style: none;
        }

            ul.queueStatusGroup li:last-child {
                margin: 0;
                padding: 0;
                border-bottom: none;
            }

        ol.queueStatusSlats h3 {
            color: #2790ae;
            text-decoration: none;
            outline: none;
        }

        ul.stats-tabs {
            display: table;
        }

            ul.stats-tabs li {
                float: left;
                margin: 0;
                padding: 0 .5em 0 .5em;
                border-left: 1px solid #ccc;
                border-top: 0;
                border-bottom: 0;
                border-right: 0;
            }


            ul.stats-tabs li:first-child {
                border-left:0px;
            }

        ol.queueStatusSlats li.combined:nth-child(odd) {
            background: #eee;
        }

        ol.queueStatusSlats li.single:nth-child(odd) {
            background: #eee;
        }
        .grid0 {
            width: 10em;
        }

        .grid1 {
            width: 1.5em;
            text-align: center;
        }

        .grid2 {
            width: 2em;
            text-align: center;
        }

        .grid3 {
            width: 3.5em;
            text-align: center;
        }

        .grid4 {
            width: 2em;
            text-align: center;
        }

        .grid5 {
            width: 2em;
            text-align: center;
        }

        .grid6 {
            width: 2em;
            text-align: center;
        }

        .grid7 {
            width: 2em;
            text-align: center;
        }

        .grid8 {
            width: 4em;
            text-align: center;
        }

        .grid9 {
            width: 4em;
            text-align: center;
        }

        .grid10 {
            width: 4em;
            text-align: center;
        }

        .grid11 {
            width: 2em;
            text-align: center;
        }

        #queueSelection {
            width: 100px;
            float: left;
            margin-top: 40px;
            position: fixed;
        }

        .queueHeader {
            background-color: #1F6D9B;
            color: white;
        }

        #masterContainer {
            margin-left: 120px;
        }

        .queueHeader ul li {
            display: inline;
        }

        .queueHeader ul li div {
            white-space: nowrap;
            background-color: #1F6D9B;
            display: inline-block;
            margin-right: 20px;
            margin-left: 5px;
        }
    </style>


</head>
<body>
    <div id="queueSelection">
        <input type="checkbox" id="selectAllFilter" checked="checked">Select All<br />
    </div>
    <div id="masterContainer">
        <div id="combinedQueueStatusContainer">
            <h2>Combined Queues</h2><ol class="queueStatusSlats">
                <li class="queueHeader"><ul class="stats-tabs"><li class="grid0">Product</li><li class="grid1">CT<div style="display:none;">Call Type</div></li><li class="grid2">QTY<div style="display:none;">Number of Calls</div></li><li class="grid3">HT<div style="display:none;">Hold Time</div></li></ul></li>
            </ol>
        </div>
        <div id="singleQueueStatusContainer">
            <h2>Individual Queues</h2><ol class="queueStatusSlats">
                <li class="queueHeader"><ul class="stats-tabs"><li class="grid0">Product</li><li class="grid1">CT<div style="display:none;">Call Type</div></li><li class="grid2">QTY<div style="display:none;">Number of Calls</div></li><li class="grid3">HT<div style="display:none;">Hold Time</div></li><li class="grid4">OFF<div style="display:none;">Calls Offered</div></li><li class="grid5">HAN<div style="display:none;">Calls Handled</div></li><li class="grid6">SLA<div style="display:none;">Service Level Agreement</div></li><li class="grid7">Live<div style="display:none;">Live</div></li><li class="grid8">ASA<div style="display:none;">Average Speed of Answer</div></li><li class="grid9">HT<div style="display:none;">Handle Time</div></li><li class="grid10">TT<div style="display:none;">Talk Time</div></li><li class="grid11">SL<div style="display:none;">Service Level</div></li></ul></li>
            </ol>
        </div>
    </div>
    <script>

        var queueBroadcastProxy = $.connection.queueBroadcastHub;
        var productList = [];

        //function updateGridText(element) {
        //    var callTypeID = element.CallTypeID;
        //    $('li[id={0}] ul li.grid0'.f(callTypeID)).text(element.Product);
        //    $('li[id={0}] ul li.grid1'.f(callTypeID)).text(element.CallType);
        //    $('li[id={0}] ul li.grid2'.f(callTypeID)).text(element.Quantity);
        //    $('li[id={0}] ul li.grid3'.f(callTypeID)).text(element.WaitTime);
        //    $('li[id={0}] ul li.grid4'.f(callTypeID)).text(element.Offered);
        //    $('li[id={0}] ul li.grid5'.f(callTypeID)).text(element.Handled);
        //    $('li[id={0}] ul li.grid6'.f(callTypeID)).text(element.SLAbandoned);
        //    $('li[id={0}] ul li.grid7'.f(callTypeID)).text(element.PercentLive);
        //    $('li[id={0}] ul li.grid8'.f(callTypeID)).text(element.AverageAnswer);
        //    $('li[id={0}] ul li.grid9'.f(callTypeID)).text(element.HandleTime);
        //    $('li[id={0}] ul li.grid10'.f(callTypeID)).text(element.TalkTime);
        //    $('li[id={0}] ul li.grid11'.f(callTypeID)).text(element.ServiceLevel);
        //}

        function distinctString(array) {
            var results = [];

            array.forEach(function (element, index, array) {
                var isDuplicate = false;
                results.forEach(function (distinctElement) {
                    if (element == distinctElement.toString())
                        isDuplicate = true;
                });
                if (isDuplicate == false) {
                    results.push(element.toString());
                }
            });
            return results;
        }

        queueBroadcastProxy.client.updateAllProductQueue = function (callTypeDetailModel) {
            var queueData = [];

            callTypeDetailModel.forEach(function (element, index, array) {
                console.log(element.Product);


                // Changed from Regex to Length (assumes CallTypeIDs will be 4 digits in length)
                if (element.CallTypeID.length > 5) {
                    if ($('#combinedQueueStatusContainer ol li#{0}'.f(element.CallTypeID)).length === 0) {
                        // New Combined Queue Header Row
                        //$('#combinedQueueStatusContainer ol').append('<li id="{0}" class="combined"><ul class="stats-tabs"><li class="grid0"></li><li class="grid1"></li><li class="grid2"></li><li class="grid3"></li><li class="grid4"></li><li class="grid5"></li><li class="grid6"></li><li class="grid7"></li><li class="grid8"></li><li class="grid9"></li><li class="grid10"></li><li class="grid11"></li></ul></li>'.f(element.CallTypeID));
                        $('#combinedQueueStatusContainer ol').append('<li id="{0}" class="combined"><ul class="stats-tabs"></ul></li>'.f(element.CallTypeID));
                    }
                    else {
                        // Update Combined Queue Rows
                        //updateGridText(element);
                        $('li[id={0}][class="combined"] ul'.f(element.CallTypeID)).html('<li class="grid0">{0}</li><li class="grid1">{1}</li><li class="grid2">{2}</li><li class="grid3">{3}</li><li class="grid4">{4}</li><li class="grid5">{5}</li><li class="grid6">{6}</li><li class="grid7">{7}</li><li class="grid8">{8}</li><li class="grid9">{9}</li><li class="grid10">{10}</li><li class="grid11">{11}</li>'.f($.trim(element.Product), element.CallType, element.Quantity, element.WaitTime, element.Offered, element.Handled, element.SLAbandoned, element.PercentLive, element.AverageAnswer, element.HandleTime, element.TalkTime, element.ServiceLevel));
                    }
                }
                else {
                    if ($('#singleQueueStatusContainer ol li#{0}'.f(element.CallTypeID)).length === 0) {
                        // New Single Queue Row
                        //$('#singleQueueStatusContainer ol').append('<li id="{0}" class="single"><ul class="stats-tabs"><li class="grid0"></li><li class="grid1"></li><li class="grid2"></li><li class="grid3"></li><li class="grid4"></li><li class="grid5"></li><li class="grid6"></li><li class="grid7"></li><li class="grid8"></li><li class="grid9"></li><li class="grid10"></li><li class="grid11"></li></ul></li>'.f(element.CallTypeID));
                        $('#singleQueueStatusContainer ol').append('<li id="{0}" class="single"><ul class="stats-tabs"></ul></li>'.f(element.CallTypeID));
                    }
                    else {
                        // Update Single Queue Row
                        //updateGridText(element)
                        $('li[id={0}][class="single"] ul'.f(element.CallTypeID)).html('<li class="grid0">{0}</li><li class="grid1">{1}</li><li class="grid2">{2}</li><li class="grid3">{3}</li><li class="grid4">{4}</li><li class="grid5">{5}</li><li class="grid6">{6}</li><li class="grid7">{7}</li><li class="grid8">{8}</li><li class="grid9">{9}</li><li class="grid10">{10}</li><li class="grid11">{11}</li>'.f($.trim(element.Product), element.CallType, element.Quantity, element.WaitTime, element.Offered, element.Handled, element.SLAbandoned, element.PercentLive, element.AverageAnswer, element.HandleTime, element.TalkTime, element.ServiceLevel));
                    }
                }

                if ($('#queueSelection').children().length == 2) {
                    productList.push(element.Product.match(/^[A-Za-z]+/).toString());
                }
            });

            if ($('#queueSelection').children().length == 2) {
                if (productList.length > 0) {
                    var distinctProdList = distinctString(productList);
                    distinctProdList.forEach(function (element) {
                        $('#queueSelection').append('<input class="productListFilter" id={0} type="checkbox">{0}<br/>'.f(element))
                    });

                    $('.productListFilter').change(function (object) {
                        if ($('#selectAllFilter:checked').length > 0)
                            $('#selectAllFilter:checked').prop('checked', false);
                        UpdateView();

                    });
                }

            }

        };



        function UpdateView() {
            if ($('#selectAllFilter:checked').length > 0) {
                $('.queueStatusSlats li').show();
            }
            else {
                $('.queueStatusSlats li').hide();

                var thisProductListFilter = [];
                $('.productListFilter:checked').each(function (index, element) {
                    thisProductListFilter.push(element.id);
                });
                if (thisProductListFilter.length > 0) {
                    distinctString(thisProductListFilter).forEach(function (element) {
                        $('.grid0:contains("{0}")'.f(element)).parent().parent().show();
                    });
                }
            }
        }

        $('#selectAllFilter').change(function (object) {
            if (object.target.checked)
                $('.productListFilter').prop('checked', true);
            else
                $('.productListFilter').prop('checked', false);
            UpdateView();
        })

        $.connection.hub.start().done(function () {
            queueBroadcastProxy.server.joinRoom('all');
        });

        $('.queueHeader ul li').each(function () {
            $(this).bind("mouseover", function (e) {
                if (!$(this).hasClass('selected')) {
                    $(this).children().stop(true, true).fadeTo(500, 1);
                }
                e.preventDefault();
            });
            $(this).bind("mouseout", function (e) {
                if (!$(this).hasClass('selected')) {
                    $(this).children().stop(true, true).fadeOut(500, 0);
                }
                e.preventDefault();
            });
        });


        // String.Format (aliaed to .f)
        // usage: 'Added {0} by {1} to your collection'.f(title, artist)
        // credit: http://stackoverflow.com/questions/1038746/equivalent-of-string-format-in-jquery
        String.prototype.format = String.prototype.f = function () {
            var s = this,
                i = arguments.length;

            while (i--) {
                s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
            }
            return s;
        };

        function isOdd(num) { return (num % 2) == 1; }

    </script>

</body>
</html>
